# Documentum-Session-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/dfc/: Main.java
src/main/java/com/example/sample_dfc/: SampleDfcApplication.java  ServletInitializer.java
src/main/java/com/example/sample_dfc/config/: DFCSessionConfig.java
src/main/java/com/example/sample_dfc/controller/: MyController.java
src/main/resources/: application.properties  dfc.properties  log4j2.xml  logback-properties.xml  logback.xml
src/main/resources/key/: dfc.keystore
src/main/resources/templates/: index.html
src/test/java/com/example/sample_dfc/: SampleDfcApplicationTests.java  SessionTest.java
