dfc.data.dir=C\:/Documentum
dfc.tokenstorage.dir=C\:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=nhb186.sit.startinpoint.com
dfc.docbroker.port[0]=1489
dfc.globalregistry.repository=eRegistry
dfc.globalregistry.username=d2admin
dfc.globalregistry.password=AAAAEPfUUBCDN5CKKm/Z0OhGYvdeH+xA899T7wPd1M0aMiPP
